
person.id=1
person.name=tmo
person.hobby=xx,aa,bb
person.family=f,m
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=xx

spring.datasource.url=jdbc:mysql://localhost:3306/tmp?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456